PORT=8080
MONGODB_URI=mongodb+srv://nageshpawarpatil:Beautinique@beautinique.dlr50.mongodb.net/Beautinique?retryWrites=true&w=majority&appName=Beautinique
CLOUDINARY_MAIN_FOLDER=Beautinique
CLOUDINARY_CLOUD_NAME=drbhw0nwt
CLOUDINARY_API_KEY=257949432566814
CLOUDINARY_API_SECRET=rNgkf8SvBjyL5WGMAmW1CukUQzY
JWT_SECRET=Beautinique
FRONTEND_LOCAL_HOST_CLIENT_URL=http://localhost:3002
FRONTEND_LOCAL_HOST_ADMIN_URL=http://localhost:3003
# Change the production url when it's deployed
FRONTEND_CLIENT_PRODUCTION_URL=test
FRONTEND_ADMIN_PRODUCTION_URL=test
NODE_ENV=development
