PORT=8080
MONGODB_URI=mongodb+srv://nageshpawarpatil:nageshpawarpatil@mern-beauty-shop.5q4f2.mongodb.net/Beauty-Shop?retryWrites=true&w=majority&appName=MERN-Beauty-Shop
CLOUDINARY_CLOUD_NAME=drbhw0nwt
CLOUDINARY_API_KEY=257949432566814
CLOUDINARY_API_SECRET=rNgkf8SvBjyL5WGMAmW1CukUQzY
JWT_SECRET=MERN_Beauty_Shop