PORT=8080
MONGODB_URI=mongodb+srv://nageshpawarpatil:Beautinique@beautinique.dlr50.mongodb.net/?retryWrites=true&w=majority&appName=Beautinique
CLOUDINARY_MAIN_FOLDER=Beautinique
CLOUDINARY_CLOUD_NAME=drbhw0nwt
CLOUDINARY_API_KEY=257949432566814
CLOUDINARY_API_SECRET=rNgkf8SvBjyL5WGMAmW1CukUQzY
JWT_SECRET=Beautinique
FRONTEND_LOCAL_HOST_URL=http://localhost:3000
# Change the production url when it's deployed
FRONTEND_PRODUCTION_URL=http://localhost:3000